# clean-architecture

./: .gitignore  README.md
docs/: CleanArchitecture.postman_collection.json
src/: CleanArchitecture.sln  (+3 more)
src/CleanArch.API/: CleanArch.API.csproj  CleanArch.API.http  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
src/CleanArch.API/Controllers/Base/v1/: Basev1ApiController.cs
src/CleanArch.API/Controllers/v1/: AccountController.cs  CustomerController.cs  ProductController.cs  UserController.cs
src/CleanArch.API/Properties/: launchSettings.json
src/CleanArch.Application/: CleanArch.Application.csproj  ServiceRegistration.cs
src/CleanArch.Application/Abstractions/Infrastructure/Services/: IAuthenticatedUserService.cs  ICsvExporter.cs  IDateTimeService.cs  IImageService.cs  IMailService.cs  IQRCodeService.cs
src/CleanArch.Application/Abstractions/Infrastructure/Services/Storage/: IStorage.cs
src/CleanArch.Application/Abstractions/Infrastructure/Services/Token/: ITokenHandler.cs
src/CleanArch.Application/Abstractions/Persistence/Repositories/: ICustomerRepository.cs  IGenericRepository.cs
src/CleanArch.Application/Abstractions/Persistence/Services/: IAuthService.cs  IUserService.cs
src/CleanArch.Application/Abstractions/Persistence/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
src/CleanArch.Application/Behaviours/: ValidationBehavior.cs
src/CleanArch.Application/DTOs/Account/: Confirmation.cs
src/CleanArch.Application/DTOs/Account/Request/: AuthenticationRequest.cs  ChangeUserPasswordRequest.cs  ExternalAuthDto.cs  ForgotPasswordRequest.cs  GoogleLoginDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SignOutRequest.cs  UpdateUserProfileRequest.cs
src/CleanArch.Application/DTOs/Account/Response/: AuthenticationResponse.cs  UserDetailsResponse.cs
src/CleanArch.Application/DTOs/Customer/: CreateCustomerDto.cs  ListCustomerDto.cs
src/CleanArch.Application/DTOs/Email/: EmailRequest.cs
src/CleanArch.Application/DTOs/Product/: ListProductDto.cs
src/CleanArch.Application/DTOs/User/: ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserRoleDto.cs
src/CleanArch.Application/Enums/: AppType.cs  Policies.cs  RedisListPushSide.cs  Roles.cs
src/CleanArch.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArch.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandResponse.cs
src/CleanArch.Application/Features/Customer/Queries/GetAllCustomers/: GetAllCustomersQueryHandler.cs  GetAllCustomersQueryRequest.cs  GetAllCustomersQueryResponse.cs
src/CleanArch.Application/Helpers/: CustomEncoders.cs  ServiceTool.cs
src/CleanArch.Application/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
src/CleanArch.Application/Profiles/: MappingProfile.cs
src/CleanArch.Application/Validators/Customer/: CreateCustomerValidator.cs
src/CleanArch.Application/Validators/User/: ChangePasswordValidator.cs  CreateUserValidator.cs  UpdateUserValidator.cs
src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  ServiceRegistration.cs
src/CleanArch.Infrastructure/Enums/: StorageType.cs
src/CleanArch.Infrastructure/Helper/: IpHelper.cs
src/CleanArch.Infrastructure/Services/: AuthenticatedUserService.cs  CsvExporter.cs  DateTimeService.cs  ImageService.cs  MailService.cs  QRCodeService.cs
src/CleanArch.Infrastructure/Services/Cache/Redis/: RedisService.cs
src/CleanArch.Infrastructure/Services/Storage/AWS/: AWSStorage.cs
src/CleanArch.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
src/CleanArch.Infrastructure/Services/Storage/Local/: LocalStorage.cs
src/CleanArch.Infrastructure/Services/Token/: TokenHandler.cs
src/CleanArch.Persistence/: CleanArch.Persistence.csproj  ServiceRegistration.cs
src/CleanArch.Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/CleanArch.Persistence/Configurations/Identity/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CleanArch.Persistence/Contexts/: ApplicationDbContext.cs
src/CleanArch.Persistence/Contexts/Seeds/Identity/: DefaultRoles.cs  DefaultUser.cs  IdentityContextSeed.cs  MappingUserRole.cs
src/CleanArch.Persistence/Migrations/: 20240318112651_v1.Designer.cs  20240318112651_v1.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArch.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs
src/CleanArch.Persistence/Services/: AuthService.cs  UserService.cs
src/CleanArch.WebApp/: CleanArch.WebApp.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.Development.json
src/CleanArch.WebApp/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
src/CleanArch.WebApp/Extensions/: ControllerExtensions.cs  ExceptionHandlerExtensions.cs  SessionExtensions.cs
src/CleanArch.WebApp/Filters/: AuthorizeAttribute.cs
src/CleanArch.WebApp/Handlers/: GlobalExceptionHandler.cs
src/CleanArch.WebApp/Models/: ErrorViewModel.cs
src/CleanArch.WebApp/Properties/: launchSettings.json
src/CleanArch.WebApp/Services/: IAccountService.cs  ICustomerService.cs
src/CleanArch.WebApp/Services/IdentityServer/: Config.cs
src/CleanArch.WebApp/Services/Session/: SessionHelper.cs  SessionUser.cs
src/CleanArch.WebApp/Views/: _ViewImports.cshtml
src/CleanArch.WebApp/Views/Account/: Login.cshtml
src/CleanArch.WebApp/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
